{
    "name": "attribute_html/developer",
    "description": "attribute_html/developer",
    "autoload": {
        "psr-4": {
            "Segmentsents\\Developer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Segmentsents\\Developer\\SegmentManagerServiceProvider"
            ] 
        }
    },
    "authors": [
        {
            "name": "hiepcm"
        }
    ],
    "require": {
        "8xprovn/widgets": "dev-main" 
    }
}
 
