{
    "name": "attribute_html/developer",
    "description": "attribute_html/developer",
    "autoload": {
        "psr-4": {
            "Attributes\\Developer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Attributes\\Developer\\AttributeServiceProvider"
            ] 
        }
    },
    "authors": [
        {
            "name": "tiennx"
        }
    ] 
}
 
